{
  "name": "aura_nx",
  "title_id": "0x4200000000000012",
  "title_id_range_min": "0x4200000000000012",
  "title_id_range_max": "0x4200000000000012",
  "main_thread_stack_size": "0x00010000",
  "main_thread_priority": 44,
  "default_cpu_id": 3,
  "process_category": 0,
  "is_retail": true,
  "pool_partition": 2,
  "is_64_bit": true,
  "address_space_type": 3,
  "filesystem_access": {
    "permissions": "0xFFFFFFFFFFFFFFFF"
  },
  "service_access": [
    "*"
  ],
  "service_host": [
    "*"
  ],
  "kernel_capabilities": [
    {
      "type": "kernel_flags",
      "value": {
        "highest_thread_priority": 63,
        "lowest_thread_priority": 2,
        "lowest_cpu_id": 0,
        "highest_cpu_id": 3
      }
    },
    {
      "type": "syscalls",
      "value": {
        "svcSleepThread": "0x0B",
        "svcGetSystemTick": "0x1E",
        "svcConnectToNamedPort": "0x1F",
        "svcSendSyncRequest": "0x21",
        "svcGetInfo": "0x29",
        "svcOutputDebugString": "0x27"
      }
    },
    {
      "type": "min_kernel_version",
      "value": "0x0030"
    },
    {
      "type": "handle_table_size",
      "value": 1023
    },
    {
      "type": "debug_flags",
      "value": {
        "allow_debug": false,
        "force_debug": true,
        "force_debug_prod": false
      }
    }
  ]
}
