{
  "name": "aura_nx",
  "title_id": "0x4200000000000010",
  "main_thread_stack_size": "0x00010000",
  "main_thread_priority": 44,
  "default_cpu_id": 3,
  "process_category": 0,
  "is_64_bit": true,
  "address_space_type": 3,
  "filesystem_access": {
    "permissions": "0xFFFFFFFFFFFFFFFF"
  },
  "service_access": [
    "nvdrv:t",
    "clkrst",
    "pcv",
    "fsp-srv",
    "sm"
  ],
  "kernel_capabilities": [
    {
      "type": "kernel_flags",
      "value": {
        "highest_priority": 63,
        "lowest_priority": 2,
        "lowest_cpu_id": 0,
        "highest_cpu_id": 3
      }
    },
    {
      "type": "syscalls",
      "value": {
        "svcSleepThread": "0x0B",
        "svcGetSystemTick": "0x1E",
        "svcConnectToNamedPort": "0x1F",
        "svcSendSyncRequest": "0x21",
        "svcGetInfo": "0x29"
      }
    }
  ]
}
